---
title: "Template"
date:   2017-XX-XX XX:00:00
---

Below is today's fitness log

# Weight

| Weight | Net Gain / Loss |
|:------:|:----------------|
| 183.2  | N/A             |

# Nutrition

| Food / Supplement | Calories (g) | Fat (g) | Carbs (g) | Protein (g) |
| ------------------|:------------:|:-------:|:---------:|:-----------:|
|                   |              |         |           |             |


# Gym Stats

| Clock In | Clock Out | Time Elapsed | Gym Efficiency |
|----------|-----------|--------------|----------------|
| XX:XX PM | XX:XX AM  | X   Hours    |                |

# Cardio

| Cardio Exercise | Minutes | Intensity |
|-----------------|:-------:|:---------:|
|                 |         |           |

# Lifting

| Exercise                    | Weight (lbs)  | Set  | Reps |
| ----------------------------|:-------------:| :---:|:----:|
|                             |               |      |      |

# Notes
* 
